{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tailwindcss -i ./tailwind.css -o ./style.css --watch"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  }
}
